<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.0.0.4 | Changelog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            background-color: #121212;
            color: #E0E0E0;
        }
        h1, h2 {
            color: #FFFFFF;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin: 5px 0;
        }
        p {
            color: #E0E0E0;
        }
    </style>
</head>
<body>
    <h1>1.0.0.4 | Changelog</h1>
    <ul>
        <li>Fixed a bug with indentation at the beginning of the code</li>
        <li>Added a new category: Data Analysis.</li>
    </ul>

    <h2>Support</h2>
    <p>For support, join our <a href="https://discord.gg/vjtPaHrFgb">channel</a>.</p>

    <h2>License</h2>
    <p><a href="https://github.com/freeutka-cmd/python/blob/main/LICENSE.txt">MIT</a></p>
</body>
</html>
